<html>
<head>
    <script data-main="bin/index" src="bin/require.js"></script>
    <style>
        .list {
            height: 300px;
            overflow-y: scroll;
            margin-top: 100px;
            border: 1px solid gray;
        }
        
        .list-item {
            height: 60px;
            border-bottom: 1px solid lightsteelblue;
            background: rgb(230, 230, 230)
        }
        
        .list-item.odd {
           height: 100px;
           background: rgb(200, 200, 200)
        }
        
        .example-enter {
            max-height: 0px;
        }

        .example-enter.example-enter-active {
            max-height: 200px;
            transition: max-height 1s ease-in;
        }
        
        .example-leave {
            max-height: 200px;
        }

        .example-leave.example-leave-active {
            max-height: 0;
            transition: max-height 1s ease-in;
        }
        
    </style>
</head>
    <div id="container"/>
</html>